[Google_Sheet]
API_filename = C:\Users\hasen\OneDrive\Desktop\Python\Projects\Crypto_Tracker\google_API.json
#gs_url = https://docs.google.com/spreadsheets/d/19IhnDGyf2JCluGbVY7Ad-YKn9i9fUMSlfG863kdJWlw/edit#gid=0
gs_url = https://docs.google.com/spreadsheets/d/13dbxexXX7mXY_TUIK9J5qSwG2pUSG-YKlyQhGv9PLhw/edit#gid=1891808007
worksheet = Transaction History

[Price_Data]
currency = EUR
metric = High

[E_Mail]
send_to = hasenbank.nils@gmail.com
username = pythonautomation120@gmail.com
password = python123!